
@lessTypeype:"color";
//默认颜色为酒红色
@claret-red:#660000;
@orange:#CC6600;
@yellow:#CCFF00 ;
@green:#99CC99;
@cyan:#99CC00;
@blue:#66CCCC;
@violet:#66CCCC;
@panelbgcolor:#FFFFFF;
@titlebgcolor:#0000FF;




